<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Big Images</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">
		
	</head>
	<body>
		
		<header>
			<h2>Travels and Tripsum</h2>
		</header>

		<article>
			<section class="gallery-title">
				<h1>Island adventure log</h1>
				<h3>Posted 2/12/17 by Lauren Ipsum</h3>
			</section>

			<section class="gallery-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<section class="gallery-image-grid">
				<figure>
					<img src="dist/img/adventuretime.png">
					<figcaption>Adventure time!</figcaption>
				</figure>
				<figure>
					<img src="dist/img/island.jpg">
					<figcaption>I definitely went to this island</figcaption>
				</figure>
				<figure>
					<img src="dist/img/palms.jpg">
					<figcaption>Some leaves I guess?</figcaption>
				</figure>
				<figure>
					<img src="dist/img/cove.jpg">
					<figcaption>The view was ok lol</figcaption>
				</figure>
			</section>

			<section class="comments">
				<h4>Comments</h4>
				<div class="comment">
					<img class="media-figure" src="dist/img/avatar-2.jpg">
					<p class="media-content">
						Looks like a fun time!
					</p>
				</div>
				<div class="comment">
					<img class="media-figure" src="dist/img/avatar-1.jpg">
					<p class="media-content">
						You pushed me off the boat and left me to drown. Why are we even friends?
					</p>
				</div>
			</section>
		</article>

		<footer>
			<p>Like and share!</p>
			<a class="social" href="#"><img src="dist/img/facebook_icon.png"> Facebook</a>
			<a class="social" href="#"><img src="dist/img/twitter_icon.png"> Twitter</a>
		</footer>

		<script src="dist/js/main.js"></script>

	</body>
</html>
